# web_aplicaciones

./: pom.xml
src/main/java/ua/com/alevel/: TravelsApplication.java
src/main/java/ua/com/alevel/config/: HibernateConfig.java
src/main/java/ua/com/alevel/config/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ua/com/alevel/exception/: ImageSizeNotAllowed.java
src/main/java/ua/com/alevel/facade/: CrudFacade.java  PostFacade.java  UserFacade.java
src/main/java/ua/com/alevel/facade/impl/: PostFacadeImpl.java  UserFacadeImpl.java
src/main/java/ua/com/alevel/persistence/crud/: CrudRepositoryHelper.java
src/main/java/ua/com/alevel/persistence/crud/impl/: CrudRepositoryHelperImpl.java
src/main/java/ua/com/alevel/persistence/datatable/: DataTableRequest.java  DataTableResponse.java
src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java
src/main/java/ua/com/alevel/persistence/entity/post/: Post.java
src/main/java/ua/com/alevel/persistence/entity/user/: AdminCustomer.java  BaseUser.java  UserCustomer.java
src/main/java/ua/com/alevel/persistence/repository/: BaseRepository.java
src/main/java/ua/com/alevel/persistence/repository/post/: PostRepository.java
src/main/java/ua/com/alevel/persistence/repository/user/: UserRepository.java
src/main/java/ua/com/alevel/persistence/specification/: SearchSpecification.java  SearchSpecificationProcess.java
src/main/java/ua/com/alevel/persistence/types/: Permission.java  Role.java
src/main/java/ua/com/alevel/properties/: StaticProperties.java
src/main/java/ua/com/alevel/service/: BaseService.java  PostService.java  UserService.java
src/main/java/ua/com/alevel/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/alevel/util/: DataTableRequestUtil.java  ImageRenderUtil.java  SpecificationUtil.java  Validation.java  WebRequestUtil.java  WebResponseUtil.java
src/main/java/ua/com/alevel/web/controller/: AdminController.java  AuthController.java  MainController.java  PostController.java
src/main/java/ua/com/alevel/web/dto/request/: PostRequestDto.java  RequestDto.java  SortData.java  UserRequestDto.java
src/main/java/ua/com/alevel/web/dto/response/: PageData.java  PostResponseDto.java  UserResponseDto.java
src/main/java/ua/com/alevel/web/rest/: AdminRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  adminPost.html  cards.html  index.html  login.html  new_post.html  register.html
src/main/resources/static/scripts/: main.js  media-scroll.js
src/main/resources/static/styles/: styles.css
src/test/java/ua/com/alevel/: TravelsSiteApplicationTests.java
